{
    "manifest_version": 2,
    "name": "TTVGA",
    "version": "4",
    "description":"A simple script to autoclick the channel points gift button that occasionally shows up.",
    
    "content_scripts": [
        {
            "matches":["*://www.twitch.tv/*"],
            "js":["TTVGA.js"]
        }
    ] 
}